{
  "name": "abstract-level",
  "version": "2.0.0",
  "description": "Abstract class for a lexicographically sorted key-value database",
  "license": "MIT",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "standard && ts-standard *.ts types/*.ts && hallmark && (nyc -s node test/self.js | tap-arc) && nyc report",
    "test-pessimistic": "node test/self.js | tap-arc -pv",
    "test-browsers": "airtap --coverage test/self.js",
    "test-electron": "airtap -p electron --coverage test/self.js | tap-arc",
    "coverage": "nyc report -r lcovonly"
  },
  "files": [
    "abstract-chained-batch.js",
    "abstract-iterator.js",
    "abstract-level.js",
    "index.js",
    "index.d.ts",
    "lib",
    "test",
    "types",
    "CHANGELOG.md",
    "UPGRADING.md"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "is-buffer": "^2.0.5",
    "level-supports": "^6.0.0",
    "level-transcoder": "^1.0.1",
    "maybe-combine-errors": "^1.0.0",
    "module-error": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.8",
    "@voxpelli/tsconfig": "^10.0.0",
    "airtap": "^4.0.4",
    "airtap-electron": "^1.0.0",
    "airtap-playwright": "^1.0.1",
    "electron": "^28.2.0",
    "hallmark": "^4.0.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "standard": "^17.1.0",
    "tap-arc": "^1.2.2",
    "tape": "^5.7.4",
    "ts-standard": "^12.0.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Level/abstract-level.git"
  },
  "homepage": "https://github.com/Level/abstract-level",
  "keywords": [
    "abstract-level",
    "level",
    "leveldb"
  ],
  "engines": {
    "node": ">=16"
  }
}
